{% extends "layout2.html" %}
{% block title %}Pocket Exchange{% endblock %}
{% block page %}Pocket Exchange{% endblock %}

{{ super() }}

{% block content %}


<head>
	<title>My Homepage</title>
	<style>
		
		
		
		

		/* all other page style elements will go here */ 

.hero {
  background-color: #0040C1;
  position: relative;
  overflow: hidden;
}

.hero__title {
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  z-index: 1;
}

.cube {
  position: absolute;
  top: 80vh;
  left: 45vw;
  width: 10px;
  height: 10px;
  border: solid 1px #003298;
  transform-origin: top left;
  transform: scale(0) rotate(0deg) translate(-50%, -50%);
  -webkit-animation: cube 12s ease-in forwards infinite;
          animation: cube 12s ease-in forwards infinite;
}
.cube:nth-child(2n) {
  border-color: #0051f4;
}
.cube:nth-child(2) {
  -webkit-animation-delay: 2s;
          animation-delay: 2s;
  left: 25vw;
  top: 40vh;
}
.cube:nth-child(3) {
  -webkit-animation-delay: 4s;
          animation-delay: 4s;
  left: 75vw;
  top: 50vh;
}
.cube:nth-child(4) {
  -webkit-animation-delay: 6s;
          animation-delay: 6s;
  left: 90vw;
  top: 10vh;
}
.cube:nth-child(5) {
  -webkit-animation-delay: 8s;
          animation-delay: 8s;
  left: 10vw;
  top: 85vh;
}
.cube:nth-child(6) {
  -webkit-animation-delay: 10s;
          animation-delay: 10s;
  left: 50vw;
  top: 10vh;
}

@-webkit-keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}

@keyframes cube {
  from {
    transform: scale(0) rotate(0deg) translate(-50%, -50%);
    opacity: 1;
  }
  to {
    transform: scale(20) rotate(960deg) translate(-50%, -50%);
    opacity: 0;
  }
}


/*Dealing with carousel stuff now */




body{
  color:white;
}

#title{
  font-family: 'Frank Ruhl Libre', serif;
  font-weight:500;
}


h4, h5{
  font-family: 'Frank Ruhl Libre', serif;
  font-weight:400;
}



/*carousel stuff */


.carousel{
  perspective:250px;
  margin-top:-30px;
}


.carousel .carousel-item{
  width:250px;
  height:260px;
  background-color:#66bb6a; 
  
}

.carousel .carousel-item img{
  
  padding:5px;
  
}







	</style>
</head>
<body>

	<div class="hero"> 
		
		
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
		<div class="cube"></div>
	  
    <!--container will be going in here-->

    <div class="container">
	
      <h4 class="center">All Items </h4>
      <br>
      

    <nav>
      <div class="nav-wrapper white">
        <form action="/searchItem" methods="GET">
          <div class="input-field">
            <input id="search" name="userInput" type="search">
            <label class="label-icon" for="search"><i class="material-icons black-text">search</i></label>
            <i class="material-icons">close</i>
          </div>
        </form>
      </div>
    </nav>

  <br>
    <div class="row">
    <h5 class='center'>Please select your desired category:</h5>

    <!--carousel starts here-->


  <div class="carousel">

    <!--{% set category=Books %} -->


    <a class="carousel-item card"><img src="/static/images/categories/books.png">
    <h5 id="title" class="black-text center">Books</h5>
    <form action="/GetCategoryOffers/Books" methods="GET">
      <div class="card-action white center"> 
        <button id="1" name="category" value="Books" type="submit" class="waves-effect waves-light btn">Select</button>
      </div>
    </form>
    </a>

   

    
    
    <a class="carousel-item card"><img src="/static/images/categories/stationery.png">
      <h5 id="title" class="black-text center">Stationery</h5>
      <form action="/GetCategoryOffers/Stationery" methods="GET">
        <div class="card-action white center">
          <button type="submit" name="category" value="stationery"class="waves-effect waves-light btn">Select</button>
        </div>
      </form>
      </a>

      <a class="carousel-item card"><img class="responsive-img" src="/static/images/categories/clothing.jpg">
        <h5 id="title" class="black-text center">Clothing</h5>
        <form action="/GetCategoryOffers/Clothing" methods="GET">
          <div class="card-action white center">
            <button type="submit" name="category" value="clothing"class="waves-effect waves-light btn">Select</button>
          </div>
        </form>
        </a>

        <a class="carousel-item card"><img class="responsive-img" src="/static/images/categories/appliances.jpg">
          <h5 id="title" class="black-text center">Home Appliances</h5>
          <form action="/GetCategoryOffers/Home Appliances" methods="GET">
            <div class="card-action white center">
              <button type="submit" name="category" value="appliances"class="waves-effect waves-light btn">Select</button>
            </div>
            </form>
          </a>

          <a class="carousel-item card"><img class="responsive-img" src="/static/images/categories/electronics.png">
            <h5 id="title" class="black-text center">Electronics</h5>
            <form action="/GetCategoryOffers/Electronics" methods="GET">
              <div class="card-action white center">
                <button type="submit" name="category" value="electronics"class="waves-effect waves-light btn">Select</button>
              </div>
            </form>
            </a>

            <a class="carousel-item card"><img class="responsive-img" src="/static/images/categories/tools.jpg">
              <h5 id="title" class="black-text center">Tools</h5>
              <form action="/GetCategoryOffers/Tools" methods="GET">
                <div class="card-action white center">
                  <button type="submit" name="category" value="tools" class="waves-effect waves-light btn">Select</button>
                </div>
                </form>
              </a>

              <a class="carousel-item card"><img class="responsive-img" src="/static/images/categories/cosmetics.jpg">
                <h5 id="title" class="black-text center">Cosmetics</h5>
                <form action="/GetCategoryOffers/Cosmetics" methods="GET">
                  <div class="card-action white center">
                    <button type="submit" name="category" value="cosmetics" class="waves-effect waves-light btn">Select</button>
                  </div>
                  </form>
                </a>

                <a class="carousel-item card"><img class="responsive-img" src="/static/images/categories/furniture.jpg">
                  <h5 id="title" class="black-text center">Furniture</h5>
                  <form action="/GetCategoryOffers/Furniture" methods="GET">
                    <div class="card-action white center">
                      <button type="submit" name="category" value="furniture "class="waves-effect waves-light btn">Select</button>
                    </div>
                    </form>
                  </a>

                  <a class="carousel-item card"><img class="responsive-img" src="/static/images/categories/misc.png">
                    <h5 id="title" class="black-text center">Miscellaneous</h5>
                    <form action="/GetCategoryOffers/Miscellaneous" methods="GET">
                      <div class="card-action white center">
                        <button type="submit" name="category" value="miscellaneous" class="waves-effect waves-light btn">Select</button>
                      </div>
                      </form>
                    </a>

                  
    



  </div>  <!--end of carousel-->

</div>   <!--end of row-->
<br>


<!-- add new item card-->

<!--start of jinja syntax-->

{% if selection !=None %}
<h5 class="center">List of items under the category: {{ selection }} </h5> <br>

{% endif %}

{% if search!=None %}
<h5 class="center">Displaying search results for: '{{ search }}' </h5> <br>

{% endif %}




<div class="row">
  <div class="col l12 s12">

    {% if offers %}

    {% for offer in offers %}
    <div class="card" style="margin-bottom:90px;">
    <div class="card-action" style="background-color:#66bb6a">
      {{offer.id}}.
    </div>

    <div class="card-content white">
      <!--main content will go in here-->
      <div class="row">
      <div class="col l4 s12">
        <div class="card-image">
        <img src="{{ offer.imageURL }}" class="responsive-img">
      </div>
      </div>

      <div class="col l8 s12" style="color:black">
        <h6><b>Name:</b> {{offer.item}}</h6>
        <h6><b>Offered by:</b> {{offer.user.username}}</h6>
        <h6><b>Description:</b> {{offer.itemDescription}}</h6>
        <h6><b>Category:</b> {{offer.category}}</h6>
        <h6><b>Rules of Use:</b> {{offer.RulesOfUse}}</h6>
        <h6><b>Condition:</b> {{offer.condition}}</h6>
        <h6><b>Contact Number:</b> {{offer.user.phoneNumber}}</h6>
        <h6><b>City Address:</b> {{offer.user.city}}</h6>
        <h6><b>Preferred Meetup Location:</b> {{offer.preferedLocation}}</h6>


      </div>
    </div>  <!--end of first row-->

    <!-- collapsible items will go here now. The request list first, then the make a request
    section after-->

    <ul class="collapsible black-text">
      <li>
        <div class="collapsible-header white-text" style="background-color: #0040c1;"><i class="material-icons">search</i>View Request List</div>
        <div class="collapsible-body blue lighten-3">
    

          {% for value in offer.lendingRequests %}
          <!--start of card item-->
          <div class="card" style="margin-bottom:50px;">
            

          <div class="row" style="padding:10px;">
            <div class="col l3">
              <h6><b>Request ID: </b> {{ value.id }}</h6>
            </div>

            <div class="col l3">
              <h6><b>Username:</b> {{ value.user.username }}</h6>
            </div>

            <div class="col l5">
              <h6><b>Contact Numer:</b> {{ value.user.phoneNumber }}</h6>
            </div>
          

          <div class="col l6">
            <h6><b>City Address:</b> {{ value.user.city }}</h6>
          </div>
        

        <div class="col l6">
          <h6><b>Preferred Meetup Location:</b> {{ value.preferedLocation }}</h6>
        </div>

        <div class="col l12">
          <h6><b>Reason for use:</b> {{ value.reasonForUse }}</h6>
        </div>
      </div>

      <div class="row" style="padding:10px;">

        <div class="col l3">
          <form action="/UserProfilePage/{{ value.borrowerID }}" methods="GET">
      <button type="submit" class="waves-effect waves-light btn green darken-2" style="margin-bottom:30px;"><i class="material-icons right">person</i>Visit Profile</button>
    </form>
    </div>

      <div class="col l3">
      <a class="waves-effect waves-light btn" style="background-color:#0040c1"style="margin-bottom:30px;"><i class="material-icons right">check</i>Approve Request</a></div>
    </div>

    </div> <!--end of card-->
    {% endfor %}


    
        </div>  <!--end of collapsible body section-->

      </li>
      <li>
        <div class="collapsible-header white-text red accent-4"><i class="material-icons">play_arrow</i>Make a Request</div>
        <div class="collapsible-body">  <!--start of second collapsible-->


        <h6><b>Please enter the required information to submit a borrow request for this item.</b></h6>

        <form action="/CreatelendingRequest/{{offer.id}}" method="POST">

          <div class="row">

          <div class="input-field col l12">
              <textarea required id="textarea1" name="reasonForUse" class="materialize-textarea"></textarea>
              <label for="textarea1">Reason for use</label>
           
          </div>

          <div class="input-field col l12">
            <input required id="preferedLocation" name="preferedLocation" type="text" class="validate">
            <label for="preferedLocation">Preferred Meetup Location</label>
          </div>

        </div>

        <button class="btn waves-effect waves-light red accent-4" type="submit">Submit
        </button>


        </form>



        </div>
      </li>
      
    </ul>
          






    
    </div>
  </div> <!--end of card-->


  {% endfor %}
  {% endif %}
  



</div>



	  
	</div>   <!--end of container-->

  

</div>   <!--end of hero thing-->





<script>
  document.addEventListener('DOMContentLoaded', function() {
  var elems = document.querySelectorAll('.carousel');
  M.Carousel.init(elems);
});



document.addEventListener('DOMContentLoaded', function() {
    var elems = document.querySelectorAll('.collapsible');
    M.Collapsible.init(elems);
  });

</script>


</body>



{% endblock %}