{% extends "layout2.html" %}
{% block title %}Pocket Exchange{% endblock %}
{% block page %}Pocket Exchange{% endblock %}
{{ super() }}
{% block content %}
<head>
   <title>Leaderboard</title>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
   <style>
      body {
      background-color: #0040c1;
      }
      .container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      position: relative;
      }
      h2.center {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      }
      .card {
      background-color: #fffdd0;
      }
      .card-action button {
      background-color: red;
      color: white;
      }
      .card-action button:hover {
      background-color: green;
      }
   </style>
</head>
<body>
   <div class="container">
      <h2 class="center">Top Users</h2>
      <div class="row">
         {% for user in items %}
         <div class="col s12 m6 l4">
            <div class="card">
               <div class="card-content">
                  <div class="card-action">
                     {% if user.imageURL !=None %}
                     <img src="{{ user.imageURL }}" class="responsive-img" alt="Profile Picture">
                     {% else %}
                     <img src="/static/images/avatar.png" class="responsive-img" alt="Profile Picture">
                     {% endif %}
                  </div>
                  <span class="card-title">{{ user.name }}</span>
                  <p>Rating: {{ user.rating }}</p>
               </div>
               <div class="card-action">
                  <form action="/UserProfilePage/{{user.id}}" method="get">
                     <!--<button a href=""  class="waves-effect waves-light btn">Check User</a>-->
                     <button type="submit"  class="waves-effect waves-light btn">Check User</button>
                  </form>
               </div>
            </div>
         </div>
         {% endfor %}
      </div>
   </div>
   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</body>
{% endblock %}