{% extends "layout2.html" %}
{% block title %}Pocket Exchange{% endblock %}
{% block page %}Pocket Exchange{% endblock %}
{{ super() }}
{% block content %}
<!DOCTYPE html>
<html>
   <head>
      <title>Profile Page</title>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
      <style>
         body {
         background-color: #0040c1;
         }
         .btn {
         background-color: red;
         color: white;
         }
         .btn:hover {
         background-color: green;
         }
         .rate {
         margin-right: 25%;
         height: 46px;
         padding: 0 10px;
         }
         .rate:not(:checked) > input {
         position:absolute;
         top:-9999px;
         }
         .rate:not(:checked) > label {
         float:right;
         width:1em;
         overflow:hidden;
         white-space:nowrap;
         cursor:pointer;
         font-size:30px;
         color:#ccc;
         }
         .rate:not(:checked) > label:before {
         content: '★ ';
         }
         .rate > input:checked ~ label {
         color: #ffc700;    
         }
         .rate:not(:checked) > label:hover,
         .rate:not(:checked) > label:hover ~ label {
         color: #deb217;  
         }
         .rate > input:checked + label:hover,
         .rate > input:checked + label:hover ~ label,
         .rate > input:checked ~ label:hover,
         .rate > input:checked ~ label:hover ~ label,
         .rate > label:hover ~ input:checked ~ label {
         color: #c59b08;
         }
         .input-field input[type=text]:focus, .input-field textarea:focus {
         border-bottom: 1px solid #fff !important;
         box-shadow: 0 1px 0 0 #fff !important;
         }

         h5{
  font-family: 'Frank Ruhl Libre', serif;
  font-weight:400;

}
      </style>
   </head>
   <body>
      <div class="container">
         <div class="row"></div>
      <div class="row">
         <div class="col l6 s12 m5">
            <div class="card">
               <div class="col s12 card-action" style="background-color: #2196f3;">
                  <h5 class="white-text center">{{ user.username }}</h5>
                 
               </div>
               <div class="card-content">
                  <div class="row">
                     
                  </div>
                  <div class="row">
                     <div class="col s12">
                        <ul>
                           <li><i class="material-icons">phone</i>{{ user.phoneNumber }}</li>
                           <li><i class="material-icons">email</i>{{ user.email }}</li>
                           <li><i class="material-icons">location_city</i>{{ user.city }}</li>
                           <li><i class="material-icons">description</i>{{ user.Bio }}</li>
                           <li><i class="material-icons">link</i>{{ user.links }}</li>
                           <li><i class="material-icons">report_problem</i>{{ user.reportsCount }}</li>
                           <li><i class="material-icons">star</i>{{ user.rating }}</li>
                           <!--comment was here-->
                        </ul>
                     </div>
                  </div>
               </div>
               <div class="card-action grey lighten-5">
                  {% if user.imageURL !=None %}
                  <img src="{{ user.imageURL }}" class="responsive-img" alt="Profile Picture">
                  {% else %}
                  <img src="/static/images/avatar.png" class="responsive-img" alt="Profile Picture">
                  {% endif %}
               </div>
            </div>

            {% if user.id!=myID %}
            <div class="card"> <!--start of report-->
               <div class="card-content">
                  <form action="/AddReport/{{user.id}}" method="POST">
                     <div class="input-field col s12">
                        <textarea required name="description" id="report" class="materialize-textarea"></textarea>
                        <label for="report">Report this user</label>
                     </div>
                     <button type="submit" class="btn waves-effect waves-light">Report</button>
                  </form>
               </div>
            </div> <!--end of report-->
            {% endif %}


         </div>
         <div class="col l6 s12 m7">
            {% if user.id!=myID %}
            <div class="row">

            <div class="card" style="margin-left:20px">
               <div class="card-content">
                  <div class="row">
                  <div class="col l12 s12">
                  <form action='/AddRating/{{user.id}}' method="post">
                     <div class="rate center">
                        <input type="radio" id="star5" name="rate" value="5" />
                        <label for="star5" title="text">5 stars</label>
                        <input type="radio" id="star4" name="rate" value="4" />
                        <label for="star4" title="text">4 stars</label>
                        <input type="radio" id="star3" name="rate" value="3" />
                        <label for="star3" title="text">3 stars</label>
                        <input type="radio" id="star2" name="rate" value="2" />
                        <label for="star2" title="text">2 stars</label>
                        <input type="radio" id="star1" name="rate" value="1" />
                        <label for="star1" title="text">1 star</label>
                     </div>
                  </div>
                        <div class="col l12 s12  m12">
                        <button class=" #039be5 btn waves-effect waves-light green" type="submit">Add Rating</button>
                     </form>
                     </div>
                  </div>
                 

               </div>  <!--end of card content-->
            </div> <!--end of card-->
            </div>



               <div class="row">
                  

                     

                     <div class="card" style="margin-left:20px">  <!--start of comment-->
                        <div class="card-content">
                           <form action="/add_comments/{{ user.id }}" method="POST">
                                 <div class="input-field">
                                    <textarea required name="comment" id="comment" class="materialize-textarea"></textarea>
                                    <label for="comment">Add a comment</label>
                                    <button type="submit" class="btn waves-effect waves-light green">Submit Comment</button>
                                 </div>
                           </form>
                                            
                           </div>
                        </div> <!--end of comment-->
                     </div>



                        
                     {% endif %}
                     {% if comments %}
                     <div class="row" >
                     <div class="card"style="margin-left:20px">
                        <div class="card-action green white-text">
                           <h5 class="center">Comments</h5>
                        </div>
                     </div>
                     
                    
                     {% for comment in comments %}

                     <div class="card"style="margin-left:20px">
                        <div class="card-action">
                        <h6>{{ comment.comment }}</h6></div></div>
                     {% endfor %}
                     {% endif %}
                  </div>



                  </div>
            </div> <!--end of l6 column-->
         </div>   <!--end of row-->
      </div>    <!--end of container-->
      <!--JavaScript at end of body for optimized loading-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
   </body>
</html>
{% endblock %}